<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <nav class="main-navbar">
        <div class="logo-container">
            <img src="logo.jpg" alt="EAE Logo" class="logo">
        </div>
        <form class="search-form">
            <input type="text" placeholder="Search here..." name="q">
        </form>
        <ul class="nav-links">
            <li><a href="firstpage.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="loginmain.html">Log In</a></li>
            <li><a href="pagesat.html">Pagesat</a></li>
            <li><a href="kampet.html">Kampet Verore</a></li>
            <li><a href="aktivitetet.html">Aktivitetet</a></li>
            <li><a href="zeri.html">Zeri i Arte</a></li>
        </ul>
    </nav>
    <section class="about-hero">
        <div class="container">
          <h2>About Us</h2>
          <p>Empowering learners globally through digital education excellence.</p>
        </div>
      </section>
    
      <section class="about-content container">
        <div class="text">
          <h3>Who We Are</h3>
          <p>FutureLearn Academy is a forward-thinking digital school committed to delivering high-quality, accessible education for learners of all ages. Since our founding in 2020, we've been bridging the gap between traditional schooling and digital innovation.</p>
    
          <h3>Our Mission</h3>
          <p>To transform lives through flexible, affordable, and engaging online learning experiences. We believe education should be personalized, inclusive, and empowering.</p>
    
          <h3>What We Offer</h3>
          <ul>
            <li>Interactive online courses in tech, business, arts, and more</li>
            <li>Certified programs with industry recognition</li>
            <li>24/7 access to resources and mentoring</li>
            <li>Community forums and collaboration tools</li>
          </ul>
        </div>
        <div class="image">
          <img src="aboutusphoto.jpeg" alt="Digital learning illustration">
        </div>
      </section>
      <footer>
        <div class="container">
          <p>&copy; 2025 FutureLearn Academy. All rights reserved.</p>
        </div>
      </footer>
    </body>
</body>
</html>