* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #B0E0E6;
    color: #333;
}
img:first-of-type {
    width: 150px;
    display: block;
    margin: 0 auto 20px auto;
}
form {
    text-align: center;
    margin: 20px 0;
}
input[type="text"] {
    width: 50%;
    padding: 10px;
    border: 1px solid #5F9EA0; 
    border-radius: 25px;
    font-size: 16px;
}
.nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    background-color: #005f73; 
    padding: 10px;
    margin: 20px 0;
    border-radius: 10px;
}
.nav-links li {
    margin: 0 15px;
}
.main-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #005f73; 
  border-color: #00b4d8; 
  padding: 10px 20px;
  border-radius: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}
.nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 8px 14px;
  border-radius: 20px;
  transition: background-color 0.3s;
}
.nav-links li a:hover {
  background-color: #00b4d8; 
  color: #000;
}
.logo-container .logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}
.search-form {
    flex-grow: 1;
    margin: 0 20px;
}
.search-form input[type="text"] {
    width: 100%;
    padding: 8px 16px;
    border-radius: 25px;
    border: 1px solid rgb(0, 178, 185);
    font-size: 14px;
}
.nav-links li {
  margin: 0;
}
@media (max-width: 768px) {
    .main-navbar {
        flex-direction: column;
        align-items: stretch;
    }

    .search-form {
        margin: 10px 0;
        width: 100%;
    }

    .nav-links {
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 10px;
    }
}  
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.about-hero {
    background: linear-gradient(135deg, #1a869c, #0a192f);
    color: white;
    padding: 80px 0;
    text-align: center;
}
.about-hero h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}
.about-hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}
.about-content {
    display: flex;
    flex-wrap: wrap;
    margin: 60px auto;
    gap: 40px;
    align-items: center;
}
.about-content .text {
    flex: 1 1 500px;
}
.about-content .text h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #0a192f;
}
.about-content .text p, .about-content .text ul {
    font-size: 1.1rem;
    margin-bottom: 20px;
}
.about-content .text ul {
    list-style: disc inside;
}
.about-content .image {
    flex: 1 1 400px;
}
.about-content .image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
footer {
    background-color: #0a192f;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 60px;
}