:root {
  --primary-color: #1877f2;
  --primary-hover: #145dbf;
  --background-color: #f0f2f5;
  --container-bg: #fff;
  --text-color: #1c1e21;
  --radius: 12px;
  --spacing-unit: 1rem;
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  font-family: var(--font-family);
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: var(--spacing-unit);
  color: var(--text-color);
}

.container {
  background: var(--container-bg);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  max-width: 400px;
  width: 100%;
  padding: 2rem;
  box-sizing: border-box;
  text-align: center;
}

.fb-logo {
  width: 80px;
  margin-bottom: 1rem;
}

h2 {
  margin: 0 0 1.5rem 0;
  font-weight: 700;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1.5px solid #ccd0d5;
  border-radius: var(--radius);
  transition: border-color 0.3s ease;
}

input:focus {
  outline: none;
  border-color: var(--primary-color);
}

button {
  padding: 0.85rem;
  font-size: 1.1rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  font-weight: 700;
  transition: background 0.3s ease;
}

button:hover {
  background-color: var(--primary-hover);
}

.terms,
.login-link {
  font-size: 0.85rem;
  margin-top: 1rem;
}

.terms a,
.login-link a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

.terms a:hover,
.login-link a:hover {
  text-decoration: underline;
}
