 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    img:first-of-type {
      width: 150px;
      display: block;
      margin: 0 auto 20px auto;
  }
  form {
      text-align: center;
      margin: 20px 0;
  }
  input[type="text"] {
      width: 50%;
      padding: 10px;
      border: 1px solid #5F9EA0; 
      border-radius: 25px;
      font-size: 16px;
  }
  ul {
      display: flex;
      justify-content: center;
      list-style: none;
      background-color: #005f73; 
      padding: 10px;
      margin: 20px 0;
      border-radius: 10px;
  }
  ul li {
      margin: 0 15px;
  }
  .main-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #005f73; 
    border-color: #00b4d8; 
    padding: 10px 20px;
    border-radius: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
  }
  .nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
  }
  .nav-links li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 8px 14px;
    border-radius: 20px;
    transition: background-color 0.3s;
  }
  .nav-links li a:hover {
    background-color: #00b4d8; 
    color: #000;
  }
  .logo-container .logo {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
  }
  
  .search-form {
      flex-grow: 1;
      margin: 0 20px;
  }
  
  .search-form input[type="text"] {
      width: 100%;
      padding: 8px 16px;
      border-radius: 25px;
      border: 1px solid rgb(0, 178, 185);
      font-size: 14px;
  }
  .nav-links li {
    margin: 0;
  }
  
  @media (max-width: 768px) {
      .main-navbar {
          flex-direction: column;
          align-items: stretch;
      }
  
      .search-form {
          margin: 10px 0;
          width: 100%;
      }
  
      .nav-links {
          justify-content: center;
          flex-wrap: wrap;
          margin-top: 10px;
      }
  }  
    body {
    color: #222;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: medium;
    font-variant-position: super;
    background-size: 500px;
    font-weight: bolder;
    background-color: #B0E0E6; 
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }
    
    .hero-section {
      text-align: center;
      background: #005f73; 
      color: #e0fbfc; 
      padding: 40px 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
  
    .hero-section h1 {
      font-size: 2.8rem;
      margin-bottom: 12px;
      font-weight: 700;
    }
    
    .hero-section p {
      font-size: 1.1rem;
      max-width: 600px;
      margin: 0 auto 10px auto;
    }

    /* Content Boxes */
    .content-box {
      background: #ffffff;
      border-radius: 12px;
      padding: 25px 30px;
      margin-top: 30px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    }
    h2 {
      color: #0077b6;
      font-weight: 700;
      margin-bottom: 15px;
      border-bottom: 3px solid #00b4d8;
      padding-bottom: 6px;
      width: fit-content;
    }

    /* Services Section */
    .service-list {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .service-item {
      flex: 1 1 250px;
      background: #caf0f8;
      padding: 20px;
      border-radius: 12px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease;
    }
    
    .service-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
      background: #90e0ef;
    }
    .service-item h3 {
      margin-top: 0;
      margin-bottom: 10px;
      color: #023e8a;
    }
    /* Footer */
    footer {
      text-align: center;
      margin: 50px 0 20px 0;
      color: #777;
      font-size: 0.9rem;
    }

    /* Responsive */
    @media (max-width: 650px) {
      .service-list {
        flex-direction: column;
        gap: 20px;
      }
    }
