body{
    margin: 0;
    padding: 0;
    background-image: url(eae.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family:'Segoe UI',sans-serif;
}
.login-container{
    background: #333;
    padding: 30px;
    border-radius: 19px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6 );
    width: 300px;
    text-align: center;
}
.login-container h2{
    margin-bottom: 20px;
    color: white;
}
.login-container form{
    display: flex;
    flex-direction: column;
}
.login-container label{
    text-align: left;
    margin-bottom: 5px;
    margin-top: 10px;
}
.login-container input{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid white;
    border-radius: 5px;
}
.login-container button{
    width: 100%;
    padding: 10px;
    color: darkblue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600; 
}
.login-container button:hover{
    background-color: blue;
}
img{
    width: 87px;
}