<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CODE EAE ACADEMY; LOGIN PAGE</title>
    <link rel="stylesheet" href="loginmain.css">
</head>
<body>
    <div class="login-container">
        <h2>EAE ACADEMY LOGIN</h2>
        <img src="logo.jpg">
        <form action="CODE EAE ACADEMY LOGIN" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>