body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #103b6b;
  margin: 0;
  padding: 20px;
  color: #333;
}

h1 {
  text-align: center;
  color: #0077b6;
  margin-bottom: 40px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.students-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.student-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 280px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.student-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.student-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid #00b4d8;
}

.student-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: #023e8a;
  margin-bottom: 8px;
}

.student-desc {
  font-size: 0.95rem;
  margin-bottom: 12px;
  min-height: 60px;
}

.student-project {
  font-size: 0.9rem;
  background: #caf0f8;
  padding: 10px;
  border-radius: 8px;
  color: #0077b6;
  font-style: italic;
}

/* Responsive for small screens */
@media (max-width: 650px) {
  .students-container {
    flex-direction: column;
    align-items: center;
  }
}
