<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Terms of Service</title>
  <link rel="stylesheet" href="terms.css" />
</head>
<body>
  <div class="container">
    <h1>Terms of Service</h1>

    <p>Welcome to our website. By accessing or using our services, you agree to be bound by these Terms of Service.</p>

    <h2>1. Acceptance of Terms</h2>
    <p>By using our website, you agree to comply with these terms. If you do not agree, please refrain from using our services.</p>

    <h2>2. Use of Service</h2>
    <p>You agree to use the service only for lawful purposes and not to misuse it in any way that could damage, disable, or impair the service.</p>

    <h2>3. Intellectual Property</h2>
    <p>All content, trademarks, logos, and intellectual property on this site are the property of our company or our licensors and are protected by applicable laws.</p>

    <h2>4. Limitation of Liability</h2>
    <p>We are not liable for any direct, indirect, incidental, or consequential damages arising from your use of the website or services.</p>

    <h2>5. Changes to Terms</h2>
    <p>We reserve the right to modify these terms at any time. Continued use of the site after changes have been made constitutes your acceptance of the new terms.</p>

    <h2>6. Contact Us</h2>
    <p>If you have any questions about these Terms of Service, please <a href="contact.html">contact us</a>.</p>
  </div>
</body>
</html>

