body {
  font-family: Arial, sans-serif;
  background: #B0E0E6; 
  margin: 0;
  padding: 40px;
  color: #333;
}
img:first-of-type {
  width: 150px;
  display: block;
  margin: 0 auto 20px auto;
}
form {
  text-align: center;
  margin: 20px 0;
}
input[type="text"] {
  width: 50%;
  padding: 10px;
  border: 1px solid #5F9EA0; 
  border-radius: 25px;
  font-size: 16px;
}
.nav-links {
  display: flex;
  justify-content: center;
  list-style: none;
  background-color: #005f73; 
  padding: 10px;
  margin: 20px 0;
  border-radius: 10px;
}
.nav-links li {
  margin: 0 15px;
}
.main-navbar {
display: flex;
align-items: center;
justify-content: space-between;
background-color: #005f73; 
border-color: #00b4d8; 
padding: 10px 20px;
border-radius: 20px;
margin-bottom: 30px;
flex-wrap: wrap;
}
.nav-links {
display: flex;
list-style: none;
gap: 20px;
}
.nav-links li a {
text-decoration: none;
color: #ffffff;
font-weight: bold;
background-color: rgba(0, 0, 0, 0.1);
padding: 8px 14px;
border-radius: 20px;
transition: background-color 0.3s;
}
.nav-links li a:hover {
background-color: #00b4d8; 
color: #000;
}
.logo-container .logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.search-form {
  flex-grow: 1;
  margin: 0 20px;
}
.search-form input[type="text"] {
  width: 100%;
  padding: 8px 16px;
  border-radius: 25px;
  border: 1px solid rgb(0, 178, 185);
  font-size: 14px;
}
.nav-links li {
margin: 0;
}
@media (max-width: 768px) {
  .main-navbar {
      flex-direction: column;
      align-items: stretch;
  }

  .search-form {
      margin: 10px 0;
      width: 100%;
  }

  .nav-links {
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 10px;
  }
}  

.checkout-container {
  background: white;
  max-width: 600px;
  margin: auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

h2, h3 {
  text-align: center;
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

form input,
form select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.payment-options {
  margin-bottom: 20px;
}

.payment-options label {

  margin-bottom: 20px;
  font-weight: normal;

}

button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #007FFF;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #005fcc;
}
