:root {
  --primary-color: #4a90e2;
  --primary-hover: #357ABD;
  --text-color: #0e0d3c;
  --background-color: #f5f7fa;
  --container-bg: #ffffff;

  --heading-color-dark: #0e0d3c;
  --heading-color-medium: #0e0d3c;

  --max-width: 720px;
  --radius: 12px;
  --spacing-unit: 1rem;
  --shadow: 0 4px 12px #0e0d3c;

  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img:first-of-type {
  width: 150px;
  display: block;
  margin: 0 auto 20px auto;
}
form {
  text-align: center;
  margin: 20px 0;
}
input[type="text"] {
  width: 50%;
  padding: 10px;
  border: 1px solid #5F9EA0; 
  border-radius: 25px;
  font-size: 16px;
}
.nav-links {
  display: flex;
  justify-content: center;
  list-style: none;
  background-color: #005f73; 
  padding: 10px;
  margin: 20px 0;
  border-radius: 10px;
}
.nav-links li {
  margin: 0 15px;
}
.main-navbar {
display: flex;
align-items: center;
justify-content: space-between;
background-color: #005f73; 
border-color: #00b4d8; 
padding: 10px 20px;
border-radius: 20px;
margin-bottom: 30px;
flex-wrap: wrap;
}
.nav-links {
display: flex;
list-style: none;
gap: 20px;
}
.nav-links li a {
text-decoration: none;
color: #ffffff;
font-weight: bold;
background-color: rgba(0, 0, 0, 0.1);
padding: 8px 14px;
border-radius: 20px;
transition: background-color 0.3s;
}
.nav-links li a:hover {
background-color: #00b4d8; 
color: #000;
}
.logo-container .logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.search-form {
  flex-grow: 1;
  margin: 0 20px;
}
.search-form input[type="text"] {
  width: 100%;
  padding: 8px 16px;
  border-radius: 25px;
  border: 1px solid rgb(0, 178, 185);
  font-size: 14px;
}
.nav-links li {
margin: 0;
}
@media (max-width: 768px) {
  .main-navbar {
      flex-direction: column;
      align-items: stretch;
  }

  .search-form {
      margin: 10px 0;
      width: 100%;
  }

  .nav-links {
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 10px;
  }
}  
body {
  font-family: var(--font-family);
  background-color: #B0E0E6;
  color: var(--text-color);
  margin: 0;
  padding: 0;
  min-height: 100vh;
}
.container {
  width: 100%;
  max-width: var(--max-width);
  background-color: var(--container-bg);
  padding: calc(var(--spacing-unit) * 2);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  box-sizing: border-box;
}

h1 {
  font-size: 2rem;
  color: var(--heading-color-dark);
  font-weight: 700;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 0.5rem;
  margin-bottom: calc(var(--spacing-unit) * 2);
}


p {
  margin-bottom: var(--spacing-unit);
  line-height: 1.6;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

a:hover,
a:focus {
  color: var(--primary-hover);
  text-decoration: underline;
}

form.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-unit);
  margin-top: calc(var(--spacing-unit) * 2);
}

.contact-form label {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: var(--radius);
  font-size: 1rem;
  resize: vertical;
  font-family: var(--font-family);
}

.contact-form button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: var(--primary-hover);
}