<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Facebook Signup - EAE Academy</title>
  <link rel="stylesheet" href="facebook.css" />
</head>
<body>
  <div class="container">
    <div class="facebook-signup-box">
      <img src="download.png" alt="Facebook Logo" class="fb-logo" />
      <h2>Sign up to Facebook</h2>
      <form>
        <input type="text" placeholder="Full Name" required />
        <input type="email" placeholder="Email Address" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Sign Up</button>
      </form>

      <p class="terms">
        By signing up, you agree to Facebook’s 
        <a href="#">Terms</a> and <a href="#">Privacy Policy</a>.
      </p>

      <p class="login-link">
        Already have an account? <a href="login2.html">Log in</a>
      </p>
    </div>
  </div>
</body>

