<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to EAE</title>
    <link rel="stylesheet" a href="firstpage.css">
</head>
<body>
  <nav class="main-navbar">
    <div class="logo-container">
        <img src="logo.jpg" alt="EAE Logo" class="logo">
    </div>
    <form class="search-form">
        <input type="text" placeholder="Search here..." name="q">
    </form>
    <ul class="nav-links">
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="loginmain.html">Log In</a></li>
        <li><a href="pagesat.html">Pagesat</a></li>
        <li><a href="kampet.html">Kampet Verore</a></li>
        <li><a href="aktivitetet.html">Aktivitetet</a></li>
        <li><a href="nxenesit.html">Zeri i Arte</a></li>
    </ul>
</nav>
    <div class="container main-container">
    <section class="hero-section">
      <div class="logo-container">
        <img src="logo.jpg" alt="MySite Logo" class="logo" />
      </div>
      <h1>Welcome to EAE</h1>
      <p>Your trusted source for reliable information and services online.</p>
      <p>We’re dedicated to providing you with the best experience possible, combining quality, privacy, and support.</p>
    </section>

    <section class="services-section content-box">
      <h2>Our Services</h2>
      <div class="service-list">
        <article class="service-item">
          <h3>Easy to Use</h3>
          <p>Our platform is designed to be intuitive and accessible from any device — no steep learning curve.</p>
        </article>
        <article class="service-item">
          <h3>Privacy-Focused</h3>
          <p>Your data is yours. We protect your privacy and keep our policies transparent.</p>
        </article>
        <article class="service-item">
          <h3>Responsive Support</h3>
          <p>Our team is here to help you with any questions or issues promptly and professionally.</p>
        </article>
      </div>
    </section><br><br>
    <section class="summer-camps">
      <h2>Summer Camps</h2>
      <div class="camp-description">
        <p>Join us for a summer of creativity, connection, and fun—online! Hosted by "EAE Acadamy", our digital summer camp offers students an exciting opportunity to explore new interests and sharpen their skills from the comfort of home.Designed for curious and creative minds, this camp blends learning with play through interactive virtual sessions, hands-on digital projects, and collaborative activities. Whether it’s coding, digital art, storytelling, or science experiments, campers will engage with topics that spark imagination and build confidence.With guidance from experienced instructors and support from a vibrant online community, students will develop valuable skills, make new friends, and enjoy a summer filled with discovery and growth—all in a flexible, accessible online environment.</p>
      </div>
      <a href="kampetverore.html" target="_blank" class="see-more-btn">See more</a>
    </div>
    </section>
    <footer>
      <p>&copy; 2025 MySite. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
</body>
</html>