/* instagram.css */

:root {
  --primary-color: #405de6; /* Instagram gradient start */
  --primary-hover: #833ab4; /* Instagram gradient end */
  --background-color: #fafafa;
  --container-bg: #fff;
  --text-color: #262626;
  --radius: 12px;
  --spacing-unit: 1rem;
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  font-family: var(--font-family);
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: var(--spacing-unit);
  color: var(--text-color);
}

.container {
  background: var(--container-bg);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  max-width: 400px;
  width: 100%;
  padding: 2rem;
  box-sizing: border-box;
  text-align: center;
}

.insta-logo {
  width: 80px;
  margin-bottom: 1rem;
}

h2 {
  margin: 0 0 1.5rem 0;
  font-weight: 700;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1.5px solid #dbdbdb;
  border-radius: var(--radius);
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: var(--primary-color);
}

button[type="submit"] {
  padding: 0.85rem;
  font-size: 1.1rem;
  background: linear-gradient(45deg, var(--primary-color), var(--primary-hover));
  color: white;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  font-weight: 700;
  transition: background 0.3s ease;
}

button[type="submit"]:hover {
  background: linear-gradient(45deg, var(--primary-hover), var(--primary-color));
}

.terms {
  font-size: 0.8rem;
  margin-top: 1.5rem;
  color: #999;
}

.terms a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

.terms a:hover,
.terms a:focus {
  text-decoration: underline;
}

.login-link {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.login-link a {
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: none;
}

.login-link a:hover,
.login-link a:focus {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }
}
