<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampet-Verore</title>
    <link rel="stylesheet" href="kampetverore.css">
</head>
<body>
    <nav class="main-navbar">
        <div class="logo-container">
            <img src="logo.jpg" alt="EAE Logo" class="logo">
        </div>
        <form class="search-form">
            <input type="text" placeholder="Search here..." name="q">
        </form>
        <ul class="nav-links">
            <li><a href="firstpage.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="loginmain.html">Log In</a></li>
            <li><a href="pagesat.html">Pagesat</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="aktivitetet.html">Aktivitetet</a></li>
            <li><a href="nxenesit.html">Zeri i Arte</a></li>
        </ul>
    </nav>
    <section class="about-hero">
        <div class="container">
          <h2>Summer Camps</h2>
          <p>Join us for an unforgettable summer filled with creativity, learning, and fun! </p>
        </div>
      </section>
    
      <section class="about-content container">
        <div class="text">
          <h3>What we do</h3>
          <p>At EAE Academy, we are a digital learning platform dedicated to empowering students through creative and engaging online experiences. Our summer camp offers a unique blend of education and fun, where students can explore subjects like coding, digital art, storytelling, and science—all from home. Through interactive virtual sessions, hands-on projects, and live guidance from experienced instructors, we help students build skills, confidence, and connections in a flexible and supportive online environment.</p>
    
          <h3>Dates</h3>
          <p>Week 1: June 20 – June 24; 
             Week 2: June 27 – July 1; 
             Week 3: July 4 – July 8; 
             Week 4: July 11 – July 15; 
             Week 5: July 18 – July 22; 
             Week 6: July 25 – July 29; 
             Week 7: August 1 – August 5; 
             Week 8: August 8 – August 12; 
             Week 9: August 15 – August 19; 
             Wrap-Up Day: August 20 (Final celebration, project showcase, or closing event)</p>

    
          <h3>What We Offer</h3>
          <ul>
            <li>Live virtual classes with experienced instructors.</li>
            <li>Interactive coding workshops for beginners and advanced learners.</li>
            <li>Digital art sessions using popular creative tools.</li>
            <li>Fun science experiments done at home.</li>
            <li>Hands-on projects to build real skills.</li>
            <li>Collaboration and social activities with fellow campers.</li>
            <li>Outdoor activities.</li>
          </ul>

          <h3>If you wish to know more contact us on our email address, phone number, or you can find us in our social medias.</h3>
        </div>
        <div class="image">
          <img src="children learning.webp" alt="Photo of our students in the summer camp">
        </div>
      </section>
      <footer>
        <div class="container">
          <p>&copy; 2025 FutureLearn Academy. All rights reserved.</p>
        </div>
      </footer>
    </body>