<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Instagram Login</title>
  <link rel="stylesheet" href="instagram.css" />
</head>
<body>
  <div class="login-box">
    <h1>Instagram</h1>
    <form>
      <input type="text" placeholder="Username or email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Log In</button>
    </form>
    <p>Don't have an account? <a href="instagram.html">Sign up</a></p>
  </div>
</body>
</html>


