body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #103b6b;
  margin: 0;
  padding: 20px;
  color: #333;
}
img:first-of-type {
  width: 150px;
  display: block;
  margin: 0 auto 20px auto;
}
form {
  text-align: center;
  margin: 20px 0;
}
input[type="text"] {
  width: 50%;
  padding: 10px;
  border: 1px solid #5F9EA0; 
  border-radius: 25px;
  font-size: 16px;
}
.nav-links {
  display: flex;
  justify-content: center;
  list-style: none;
  background-color: #005f73; 
  padding: 10px;
  margin: 20px 0;
  border-radius: 10px;
}
.nav-links li {
  margin: 0 15px;
}
.main-navbar {
display: flex;
align-items: center;
justify-content: space-between;
background-color: #005f73; 
border-color: #00b4d8; 
padding: 10px 20px;
border-radius: 20px;
margin-bottom: 30px;
flex-wrap: wrap;
}
.nav-links {
display: flex;
list-style: none;
gap: 20px;
}
.nav-links li a {
text-decoration: none;
color: #ffffff;
font-weight: bold;
background-color: rgba(0, 0, 0, 0.1);
padding: 8px 14px;
border-radius: 20px;
transition: background-color 0.3s;
}
.nav-links li a:hover {
background-color: #00b4d8; 
color: #000;
}
.logo-container .logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.search-form {
  flex-grow: 1;
  margin: 0 20px;
}
.search-form input[type="text"] {
  width: 100%;
  padding: 8px 16px;
  border-radius: 25px;
  border: 1px solid rgb(0, 178, 185);
  font-size: 14px;
}
.nav-links li {
margin: 0;
}
@media (max-width: 768px) {
  .main-navbar {
      flex-direction: column;
      align-items: stretch;
  }

  .search-form {
      margin: 10px 0;
      width: 100%;
  }

  .nav-links {
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 10px;
  }
}  
h1 {
  text-align: center;
  color: #0077b6;
  margin-bottom: 40px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.students-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}
.student-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 280px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}
.student-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}
.student-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid #00b4d8;
}
.student-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: #023e8a;
  margin-bottom: 8px;
}
.student-desc {
  font-size: 0.95rem;
  margin-bottom: 12px;
  min-height: 60px;
}
.student-project {
  font-size: 0.9rem;
  background: #caf0f8;
  padding: 10px;
  border-radius: 8px;
  color: #0077b6;
  font-style: italic;
}
@media (max-width: 650px) {
  .students-container {
    flex-direction: column;
    align-items: center;
  }
}
