<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <title>Pagesat - Digital School</title>
    <link rel="stylesheet" href="pagesat.css">
</head>
<body>
    <nav class="main-navbar">
        <div class="logo-container">
            <img src="logo.jpg" alt="EAE Logo" class="logo">
        </div>
        <form class="search-form">
            <input type="text" placeholder="Search here..." name="q">
        </form>
        <ul class="nav-links">
            <li><a href="firstpage.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="loginmain.html">Log In</a></li>
            <li><a href="pagesat.html">Abou Us</a></li>
            <li><a href="aktivitetet.html">Aktivitetet</a></li>
            <li><a href="nxenesit.html">Zeri i Arte</a></li>
        </ul>
    </nav>
    <header class="logo-header">
        <img src="logo.jpg" alt="EAE Academy Logo" class="logo">
    </header>

    <main class="container">
        <h1>PAGESAT E EAE ACADEMY</h1>
        <div class="cards">
            <div class="card blue">
                <h2>FIZIKISHT</h2>
                <div class="tag">Kurs i rregullt<br>1 nxënës</div>
                <div class="price">27€</div>
                <p>Kurs i rregullt(1x në javë)</p>
                <a href="checkout.html" class="button-link">Shto në Shportë</a>
</div>
            <div class="card blue">
                <h2>FIZIKISHT</h2>
                <div class="tag">Kurs i rregullt<br>2 nxënës</div>
                <div class="price">70€</div>
                <p>Kurs i rregullt (3x në javë)</p>
                 <a href="checkout.html" class="button-link">Shto në Shportë</a>
            </div>

            <div class="card blue">
                <h2>FIZIKISHT</h2>
                <div class="tag">Kurs i rregullt<br>2 nxënës</div>
                <div class="price">60€</div>
                <p>Kurs i rregullt (2x në javë)</p>
                 <a href="checkout.html" class="button-link">Shto në Shportë</a>
            </div>

            <div class="card blue">
                <h2>FIZIKISHT</h2>
                <div class="tag">Kurs i rregullt<br>1 nxënës</div>
                <div class="price">50€</div>
                <p> Kurs i rregullt (2x në javë)</p>
                <a href="checkout.html" class="button-link">Shto në Shportë</a>
            </div>
            <div class="card violet">
                <h2>ONLINE</h2>
                <div class="tag">Kurs i rregullt<br>1 nxënës</div>
                <div class="price">40€</div>
                <p>Online kurs i rregullt (2x në javë)</p>
                <a href="checkout.html" class="button-link">Shto në Shportë</a>
            </div>
            <div class="card violet">
                <h2>ONLINE</h2>
                <div class="tag">Kurs i rregullt<br>2 nxënës</div>
                <div class="price">55€</div>
                <p>Online kurs i rregullt (2x në javë)</p>
               <a href="checkout.html" class="button-link">Shto në Shportë</a>
            </div>
            <div class="card violet">
                <h2>ONLINE</h2>
                <div class="tag">Kurs i rregullt<br>2 nxënës</div>
                <div class="price">60€</div>
                <p>Online kurs i rregullt (3x në javë)</p>
                 <a href="checkout.html" class="button-link">Shto në Shportë</a>
            </div>
            <div class="card violet">
                <h2>ONLINE</h2>
                <div class="tag">Kurs i rregullt<br>1 nxënës</div>
                <div class="price">20€</div>
                <p>Online kurs i rregullt (1x në javë)</p>
              <a href="checkout.html" class="button-link">Shto në Shportë</a>
            </div>
        </div>
    </main>
</body>
</html>

