:root {
  --primary-color: #4a90e2;
  --primary-hover: #357ABD;
  --text-color: #0e0d3c;
  --background-color: #103b6b;
  --container-bg: #ffffff;

  --heading-color-dark: #0e0d3c;
  --heading-color-medium: #0e0d3c;

  --max-width: 720px;
  --radius: 12px;
  --spacing-unit: 1rem;
  --shadow: 0 4px 12px #0e0d3c;

  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(light --background-color);
  margin: 0;
  padding: var(--spacing-unit);
  display: flex;
  justify-content: center;
  min-height: 100vh;
  box-sizing: border-box;
}


.container {
  width: 100%;
  max-width: var(--max-width);
  background-color: var(--container-bg);
  padding: calc(var(--spacing-unit) * 2);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  box-sizing: border-box;
}


h1, h2 {
  font-weight: 700;
  margin-top: 0;
  margin-bottom: calc(var(--spacing-unit) * 1.5);
}

h1 {
  font-size: 2rem;
  color: var(--heading-color-dark);
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 0.5rem;
  margin-bottom: calc(var(--spacing-unit) * 2);
}

h2 {
  font-size: 1.25rem;
  color: var(--heading-color-medium);
  margin-top: calc(var(--spacing-unit) * 2);
}


p {
  margin-bottom: var(--spacing-unit);
  line-height: 1.7;
  text-align: justify;
}


ul {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin-bottom: var(--spacing-unit);
}


a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

a:hover,
a:focus {
  color: var(--primary-hover);
  text-decoration: underline;
  outline: none;
}

a:focus-visible {
  outline: 2px solid var(--primary-hover);
  outline-offset: 2px;
}



