body {
  font-family: Arial, sans-serif;
  background: #0f2698;
  margin: 0;
  padding: 40px;
  color: #333;
}

.checkout-container {
  background: white;
  max-width: 600px;
  margin: auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

h2, h3 {
  text-align: center;
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

form input,
form select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.payment-options {
  margin-bottom: 20px;
}

.payment-options label {

  margin-bottom: 20px;
  font-weight: normal;

}

button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #007FFF;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #005fcc;
}
