<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8">
  <title>Checkout - Digital School</title>
  <link rel="stylesheet" href="checkout.css">
</head>
<body>
  <div class="checkout-container">
    <h2>Detaje të pagesës</h2>
    <form>
      <label>Emri * <input type="text" required></label>
      <label>Mbiemri * <input type="text" required></label>
      <label>Emri i fëmijut * <input type="text" required></label>
      <label>Shteti * 
   
        <select>
          <option>Kosova</option>
          <option>Mal i Zi</option>
          <option>Shqipëria</option>
        </select>
      
      </label>
      <label>Qyteti * <input type="text" required></label>
      <label>Muaji <input type="text"></label>
      <label>Numri i telefonit * <input type="text" required></label>
      <label>Email * <input type="email" required></label>

      <h3>Metoda e pagesës (Paysera)</h3>
      <label>
        <select>
          <option>Kosova</option>
          <option>Mal i Zi</option>
          <option>Shqipëria</option>
        </select>
      </label>
      <div class="payment-options">
        <label><input type="radio" name="pay" checked> Paysera account</label>
        <label><input type="radio" name="pay" checked> Mastercard, Maestro</label>
      </div>
      
      <button type="submit">Paguaj</button>
    </form>
  </div>
</body>
</html>
<div id="checkout" class="modal">
  <div class="modal-content">


</div>

