<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <link rel="stylesheet" href="contact.css" />
</head>
<body>
  <header>
  <nav class="main-navbar">
    <div class="logo-container">
        <img src="logo.jpg" alt="EAE Logo" class="logo">
    </div>
    <form class="search-form">
        <input type="text" placeholder="Search here..." name="q">
    </form>
    <ul class="nav-links">
        <li><a href="firstpage.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Log In</a></li>
        <li><a href="pagesat.html">Pagesat</a></li>
        <li><a href="kampet.html">Kampet Verore</a></li>
        <li><a href="aktivitetet.html">Aktivitetet</a></li>
        <li><a href="zeri.html">Zeri i Arte</a></li>
    </ul>
</nav>
  </header>
  <div class="container">
    <h1>Contact Us</h1>
    <p>If you have any questions, concerns, or feedback, feel free to get in touch with us using the form below or via email at 
      <a href="mailto:contact@eaeacademy.com">contact@eaeacademy.com</a>.
    </p>

    <form action="#" method="post" class="contact-form">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" required>

      <label for="subject">Subject</label>
      <input type="text" id="subject" name="subject" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="6" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>
</body>
</html>
