:root {
  --primary-color: #4a90e2;
  --primary-hover: #357ABD;
  --text-color: #0e0d3c;
  --background-color: #f5f7fa;
  --container-bg: #ffffff;

  --heading-color-dark: #0e0d3c;
  --heading-color-medium: #0e0d3c;

  --max-width: 720px;
  --radius: 12px;
  --spacing-unit: 1rem;
  --shadow: 0 4px 12px #0e0d3c;

  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body {
  font-family: var(--font-family);
  background-color: var(--heading-color-dark);
  color: var(light --background-color);
  margin: 0;
  padding: var(--spacing-unit);
  display: flex;
  justify-content: center;
  min-height: 100vh;
  box-sizing: border-box;
}


.container {
  width: 100%;
  max-width: var(--max-width);
  background-color: var(--container-bg);
  padding: calc(var(--spacing-unit) * 2);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  box-sizing: border-box;
}

h1 {
  font-size: 2rem;
  color: var(--heading-color-dark);
  font-weight: 700;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 0.5rem;
  margin-bottom: calc(var(--spacing-unit) * 2);
}


p {
  margin-bottom: var(--spacing-unit);
  line-height: 1.6;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

a:hover,
a:focus {
  color: var(--primary-hover);
  text-decoration: underline;
}

form.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-unit);
  margin-top: calc(var(--spacing-unit) * 2);
}

.contact-form label {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: var(--radius);
  font-size: 1rem;
  resize: vertical;
  font-family: var(--font-family);
}

.contact-form button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: var(--primary-hover);
}