<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <link rel="stylesheet" href="contact.css" />
</head>
<body>
  <div class="container">
    <h1>Contact Us</h1>
    <p>If you have any questions, concerns, or feedback, feel free to get in touch with us using the form below or via email at 
      <a href="mailto:contact@eaeacademy.com">contact@eaeacademy.com</a>.
    </p>

    <form action="#" method="post" class="contact-form">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" required>

      <label for="subject">Subject</label>
      <input type="text" id="subject" name="subject" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="6" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>
</body>
</html>
