 * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: #f5f7fa;
      color: #333;
      line-height: 1.6;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }
    
    /* Hero Section */
    .hero-section {
      text-align: center;
      background: #005f73;
      color: #e0fbfc;
      padding: 40px 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .logo-container {
      margin-bottom: 20px;
    }
    .logo {
      width: 120px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }
    .hero-section h1 {
      font-size: 2.8rem;
      margin-bottom: 12px;
      font-weight: 700;
    }
    .hero-section p {
      font-size: 1.1rem;
      max-width: 600px;
      margin: 0 auto 10px auto;
    }

    /* Content Boxes */
    .content-box {
      background: white;
      border-radius: 12px;
      padding: 25px 30px;
      margin-top: 30px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.05);
    }
    h2 {
      color: #0077b6;
      font-weight: 700;
      margin-bottom: 15px;
      border-bottom: 3px solid #00b4d8;
      padding-bottom: 6px;
      width: fit-content;
    }

    /* Services Section */
    .service-list {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .service-item {
      flex: 1 1 250px;
      background: #caf0f8;
      padding: 20px;
      border-radius: 12px;
      box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
      transition: transform 0.3s ease;
    }
    .service-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
      background: #90e0ef;
    }
    .service-item h3 {
      margin-top: 0;
      margin-bottom: 10px;
      color: #023e8a;
    }

    /* Links Section */
    .links-section p {
      margin-top: 10px;
      display: flex;
      gap: 20px;
      justify-content: center;
    }
    .links-section a {
      text-decoration: none;
      background: #0077b6;
      color: white;
      padding: 12px 28px;
      border-radius: 50px;
      font-weight: 600;
      box-shadow: 0 4px 8px rgba(0,119,182,0.3);
      transition: background 0.3s ease;
    }
    .links-section a:hover {
      background: #023e8a;
    }

    /* Footer */
    footer {
      text-align: center;
      margin: 50px 0 20px 0;
      color: #777;
      font-size: 0.9rem;
    }

    /* Responsive */
    @media (max-width: 650px) {
      .service-list {
        flex-direction: column;
        gap: 20px;
      }
    }
