<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Instagram Signup - EAE Academy</title>
  <link rel="stylesheet" href="instagram.css" />
</head>
<body>
  <div class="container">
    <div class="instagram-signup-box">
      <img src="eae.folder/Instagram_logo_2022.svg.png" alt="Instagram Logo" class="insta-logo" />
      <h2>Sign up to Instagram</h2>
      <form>
        <input type="text" placeholder="Full Name" required />
        <input type="email" placeholder="Email Address" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Sign Up</button>
      </form>
        <p class="terms">
        By signing up, you agree to Instagram's 
        <a href="#">Terms</a> and <a href="#">Privacy Policy</a>.
      </p>

      <p class="login-link">
        Already have an account? <a href="login.html">Log in</a>
      </p>
    </div>
  </div>
</body>
</html>
