<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nxënësit e Dalluar</title>
  <link rel="stylesheet" href="nxenesit.css" />
</head>
<body>
  <h1>Nxënësit e Dalluar të Shkollës Sonë</h1>

  <div class="students-container">

    <div class="student-card">
      <img src="eae.folder/photo-1542728034-9f9781a0b9e7.avif" alt="Foto e Ana" class="student-photo" />
      <div class="student-name">Ana Hoxha</div>
      <div class="student-desc">
        Ana është një nxënëse e shkëlqyer me një pasion të jashtëzakonshëm për teknologjinë dhe dizajnin dixhital.
         Ajo shquhet për kreativitetin dhe aftësinë për të shndërruar idetë në zgjidhje funksionale. 
         Ana ka punuar me përkushtim për të krijuar një aplikacion për menaxhimin e orarit shkollor, 
         i cili u vlerësua lart për dizajnin intuitiv dhe lehtësinë në përdorim. 
         Projekti i saj ka ndihmuar shumë bashkëmoshatarë të organizojnë kohën më mirë.
</div>
      <div class="student-project">
        Projekti: “Aplikacioni për menaxhimin e orarit shkollor”
      </div>
    </div>

    <div class="student-card">
      <img src="eae.folder/photo-1509988892867-8bf3ee9e3afa.avif" alt="Foto e Blerim" class="student-photo" />
      <div class="student-name">Blerim Kola</div>
      <div class="student-desc">
        Blerimi është i apasionuar pas shkencës dhe teknologjisë, me një prirje të veçantë drejt inovacionit ekologjik. 
        Ai zhvilloi një platformë online ku paraqiten mënyrat praktike për përdorimin e energjisë së rinovueshme në jetën e përditshme. 
        Përdoruesit mund të simulojnë llogaritjen e kursimeve energjetike në shtëpi. 
        Me këtë projekt, Blerimi synon të ndërgjegjësojë brezin e ri për rëndësinë e teknologjisë së gjelbër.
 </div>
      <div class="student-project">
        Projekti: “Eksperimentet me energjinë e rinovueshme”
      </div>
    </div>

    <div class="student-card">
      <img src="eae.folder/photo-1592188657297-c6473609e988.avif" alt="Foto e Elira" class="student-photo" />
      <div class="student-name">Elira Dema</div>
      <div class="student-desc">
        Elira kombinon artin me teknologjinë për të krijuar përvoja interaktive edukative. 
        Në projektin e saj, ajo krijoi një blog multimedial ku nxënësit mund të ndajnë ese, poezi dhe mendime duke përdorur mjete si audio-regjistrimi, video dhe grafikë të animuar.
         Platforma, e ndërtuar me HTML, CSS dhe JavaScript, inkurajon kreativitetin dixhital dhe e bën shkrimin më tërheqës për gjeneratat e reja.
      </div>
      <div class="student-project">
        Projekti: "Ndërtimi i letërsisë duke përdorur mjete si audio-regjistrimi, video dhe grafikë të animuar"
      </div>
    </div>

    <div class="student-card">
      <img src="eae.folder/photo-1519456264917-42d0aa2e0625.avif" alt="Foto e Erion" class="student-photo" />
      <div class="student-name">Erion Berisha</div>
      <div class="student-desc">
       Erioni është një talent i natyrshëm në programim dhe algoritmikë. 
       Ai krijoi një lojë edukative interaktive që ndihmon fëmijët të mësojnë konceptet bazë të kodimit përmes sfidave vizuale. 
       Lojëra të tilla u zhvilluan në gjuhën Python dhe përdorin teknologji të thjeshta për t’u kuptuar edhe nga përdoruesit pa përvojë. 
       Projekti ka marrë vëmendje edhe jashtë shkollës për qasjen inovative dhe argëtuese.

      </div>
      <div class="student-project">
        Projekti: “Zhvillimi i lojës edukative për fëmijë”
      </div>
    </div>

    <div class="student-card">
      <img src="eae.folder/photo-1542370773-ae6d54f6748d.avif" alt="Foto e Fjolla" class="student-photo" />
      <div class="student-name">Fjolla Krasniqi</div>
      <div class="student-desc">
        Fjolla ka shfrytëzuar pasionin e saj për muzikën dhe teknologjinë për të krijuar një aplikacion të thjeshtë për kompozim muzikor,
         ku përdoruesit mund të ndërtojnë melodi duke përdorur një ndërfaqe vizuale të lehtë për t’u përdorur.
          Platforma është ndërtuar me JavaScript dhe mbështet eksportimin e melodive në format audio.
           Ky projekt i lejon të rinjtë të eksplorojnë krijimtarinë muzikore në mënyrë teknologjike dhe bashkëkohore.
      </div>
      <div class="student-project">
        Projekti: “Albumi i parë muzikor për shkollën”
      </div>
    </div>
 <div class="student-card">
      <img src="eae.folder/photo-1556216009-b4503ebd4ccf.avif" alt="Foto e Erikut" class="student-photo" />
      <div class="student-name">Erik Selimaj</div>
      <div class="student-desc">
        Erik Selimaj është një nxënës i dalluar që bashkon pasionin për aktrimin me talentin në teknologji. 
        Në skenë ai spikat me interpretim të natyrshëm dhe emocional, 
        duke sjellë çdo rol në jetë me ndjeshmëri të thellë. Jashtë skene, ai ka krijuar një platformë digjitale 
        ku shfaqjet teatrore mund të regjistrohen dhe transmetohen online, 
        duke e bërë artin më të qasshëm për të gjithë. 
        Erik është shembulli i një artisti modern që ndërthur kreativitetin me inovacionin.
      </div>
      <div class="student-project">
        Projekti: “Teatri Virtual ku shfaqjet e nxënësve ngarkohen në formë video, me mundësi komentimi, ndarjeje dhe shfaqjeje live”
      </div>
    </div>

  </div>
</body>
</html>
