body {
    font-family: Arial, sans-serif;
    background: #5a88e4;
    margin: 0;
    padding: 20px;
    color: #333;
}
.logo-header {
    text-align: left;
    margin-bottom: 20px;
}

.logo {
    height: 50px;
}

img:first-of-type {
    width: 150px;
    display: block;
    margin: 0 auto 20px auto;
}
form {
    text-align: center;
    margin: 20px 0;
}
input[type="text"] {
    width: 50%;
    padding: 10px;
    border: 1px solid #5F9EA0; 
    border-radius: 25px;
    font-size: 16px;
}
.nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    background-color: #005f73; 
    padding: 10px;
    margin: 20px 0;
    border-radius: 10px;
}
.nav-links li {
    margin: 0 15px;
}
.main-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #005f73; 
  border-color: #00b4d8; 
  padding: 10px 20px;
  border-radius: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}
.nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 8px 14px;
  border-radius: 20px;
  transition: background-color 0.3s;
}
.nav-links li a:hover {
  background-color: #00b4d8; 
  color: #000;
}
.logo-container .logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}
.search-form {
    flex-grow: 1;
    margin: 0 20px;
}
.search-form input[type="text"] {
    width: 100%;
    padding: 8px 16px;
    border-radius: 25px;
    border: 1px solid rgb(0, 178, 185);
    font-size: 14px;
}
.nav-links li {
  margin: 0;
}
@media (max-width: 768px) {
    .main-navbar {
        flex-direction: column;
        align-items: stretch;
    }

    .search-form {
        margin: 10px 0;
        width: 100%;
    }

    .nav-links {
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 10px;
    }
}  
.container {
    max-width: 1000px;
    margin: auto;
}

h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card h2 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.tag {
    margin: 10px 0;
    font-size: 14px;
    font-weight: bold;
}

.price {
    font-size: 28px;
    font-weight: bold;
    margin: 10px 0;
}

button {
    background: #222;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 14px;
}
.button-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.button-link:hover {
  background-color: #0056b3;
}


.green .price, .green .tag {
    color: #27ae60;
}

.blue .price, .blue .tag {
    color: #2980b9;
}

.purple .price, .purple .tag {
    color: #8e44ad;
}

.violet .price, .violet .tag {
    color: #9b59b6;
}
