body {
    font-family: Arial, sans-serif;
    background: #5a88e4;
    margin: 0;
    padding: 20px;
    color: #333;
}
.logo-header {
    text-align: left;
    margin-bottom: 20px;
}

.logo {
    height: 50px;
}


.container {
    max-width: 1000px;
    margin: auto;
}

h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card h2 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.tag {
    margin: 10px 0;
    font-size: 14px;
    font-weight: bold;
}

.price {
    font-size: 28px;
    font-weight: bold;
    margin: 10px 0;
}

button {
    background: #222;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 14px;
}
.button-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.button-link:hover {
  background-color: #0056b3;
}


.green .price, .green .tag {
    color: #27ae60;
}

.blue .price, .blue .tag {
    color: #2980b9;
}

.purple .price, .purple .tag {
    color: #8e44ad;
}

.violet .price, .violet .tag {
    color: #9b59b6;
}
