<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="privacy.css" />
</head>
<body>
  <div class="container">
    <h1>Privacy Policy</h1>

    <p>Your privacy is important to us. This Privacy Policy explains how we collect, use, and protect your personal information when you use our website.</p>

    <h2>1. Information We Collect</h2>
    <p>We may collect personal information such as your name, email address, and any other details you provide when contacting us or using our services.</p>

    <h2>2. How We Use Your Information</h2>
    <p>We use the information we collect to provide and improve our services, communicate with you, and comply with legal obligations.</p>

    <h2>3. Cookies and Tracking Technologies</h2>
    <p>We may use cookies and similar technologies to enhance your browsing experience, analyze usage, and deliver personalized content.</p>

    <h2>4. Data Sharing and Disclosure</h2>
    <p>We do not sell your personal data. We may share information with service providers who assist in operating our website, or as required by law.</p>

    <h2>5. Data Security</h2>
    <p>We implement reasonable security measures to protect your information from unauthorized access, disclosure, or destruction.</p>

    <h2>6. Your Rights</h2>
    <p>You may have rights under data protection laws, including accessing, correcting, or deleting your information. Contact us to make a request.</p>

    <h2>7. Changes to This Policy</h2>
    <p>We may update this Privacy Policy occasionally. We will notify you of significant changes by posting a notice on our website.</p>

    <h2>8. Contact Us</h2>
    <p>If you have any questions or concerns about our privacy practices, please <a href="contact.html">contact us</a>.</p>
  </div>
</body>
</html>
