
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" a href="signup.css">
</head>
<body>
  <div class="container">
    <div class="content-wrapper">
      <div class="signup-box">
        <img src="3 (3).JPG" alt="EAE Academy Logo" class="logo" />
        <h2>EAE Academy</h2>
        <form>
          <input type="text" placeholder="Full Name" required>
          <input type="email" placeholder="Email Address" required>
          <input type="password" placeholder="Password" required>
          <button type="submit">Create Account</button>
        </form>
        <p class="terms">
          By creating an account, you agree to our
          <a href="terms.html">Terms</a> & 
          <a href="privacy and policy.html">Privacy Policy</a>.
        </p>
        <div class="social-login">
          <a href="instagram.html"><img src="eae.folder/Instagram_logo_2022.svg.png" alt="Instagram" /></a>
          <a href="facebook.html"><img src="eae.folder/facebook-logo-2019.png" alt="Facebook" /></a>
          <a href="twitter.html"><img src="eae.folder/twitter-icon-free-png (1).webp" alt="Twitter" /></a>
        </div>
      </div>

      <div class="info-box">
        <h3>Create Account</h3>
        <ul>
          <li>Access tech courses and coding tutorials anytime, anywhere.</li>
          <li>Collaborate on projects with your peers in real time.</li>
          <li>Master in-demand skills like AI, web development, and cybersecurity.</li>
          <li>Track your learning journey and get certified.</li>
          <li>Invite friends to join your coding bootcamp in one click.</li>
        </ul>
      </div>
    </div>
  </div>
</body>

