body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background:#103b6b;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
}
header{
    color: blue;
}
.container {
  width: 100%;
  max-width: 1100px;
}

.content-wrapper {
  display: flex;
  gap: 40px;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

.signup-box {
  flex: 1;
  max-width: 50%;
}

.signup-box img.logo {
  width: 100px;
  display: block;
  margin-bottom: 10px;
}

.signup-box form input,
.signup-box form button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.signup-box form button {
  background-color: #103b6b;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.signup-box .terms {
  margin-top: 10px;
  font-size: 0.9rem;
}

.social-login a img {
  width: 30px;
  margin: 0 10px;
}

.info-box {
  flex: 1;
  background-color: #103b6b;
  padding: 30px;
  border-radius: 10px;
}

.info-box h3 {
  margin-bottom: 20px;
  font-size: 22px;
}

.info-box ul {
  padding-left: 20px;
  list-style-type: disc;
  line-height: 1.6;
}
