body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background:#103b6b;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
}
header{
    color: blue;
}
.container {
  width: 100%;
  max-width: 1100px;
}
img:first-of-type {
  width: 150px;
  display: block;
  margin: 0 auto 20px auto;
}
form {
  text-align: center;
  margin: 20px 0;
}
input[type="text"] {
  width: 50%;
  padding: 10px;
  border: 1px solid #5F9EA0; 
  border-radius: 25px;
  font-size: 16px;
}
.nav-links {
  display: flex;
  justify-content: center;
  list-style: none;
  background-color: #005f73; 
  padding: 10px;
  margin: 20px 0;
  border-radius: 10px;
}
.nav-links li {
  margin: 0 15px;
}
.main-navbar {
display: flex;
align-items: center;
justify-content: space-between;
background-color: #005f73; 
border-color: #00b4d8; 
padding: 10px 20px;
border-radius: 20px;
margin-bottom: 30px;
flex-wrap: wrap;
}
.nav-links {
display: flex;
list-style: none;
gap: 20px;
}
.nav-links li a {
text-decoration: none;
color: #ffffff;
font-weight: bold;
background-color: rgba(0, 0, 0, 0.1);
padding: 8px 14px;
border-radius: 20px;
transition: background-color 0.3s;
}
.nav-links li a:hover {
background-color: #00b4d8; 
color: #000;
}
.logo-container .logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.search-form {
  flex-grow: 1;
  margin: 0 20px;
}
.search-form input[type="text"] {
  width: 100%;
  padding: 8px 16px;
  border-radius: 25px;
  border: 1px solid rgb(0, 178, 185);
  font-size: 14px;
}
.nav-links li {
margin: 0;
}
@media (max-width: 768px) {
  .main-navbar {
      flex-direction: column;
      align-items: stretch;
  }

  .search-form {
      margin: 10px 0;
      width: 100%;
  }

  .nav-links {
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 10px;
  }
}  
.content-wrapper {
  display: flex;
  gap: 40px;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

.signup-box {
  flex: 1;
  max-width: 50%;
}

.signup-box img.logo {
  width: 100px;
  display: block;
  margin-bottom: 10px;
}

.signup-box form input,
.signup-box form button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.signup-box form button {
  background-color: #103b6b;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.signup-box .terms {
  margin-top: 10px;
  font-size: 0.9rem;
}

.social-login a img {
  width: 30px;
  margin: 0 10px;
}

.info-box {
  flex: 1;
  background-color: #103b6b;
  padding: 30px;
  border-radius: 10px;
}

.info-box h3 {
  margin-bottom: 20px;
  font-size: 22px;
}

.info-box ul {
  padding-left: 20px;
  list-style-type: disc;
  line-height: 1.6;
}
