<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Twitter Signup - EAE Academy</title>
  <link rel="stylesheet" href="twitter.css" />
</head>
<body>
  <div class="container">
    <div class="twitter-signup-box">
      <img src="eae.folder/twitter-icon-free-png (1).webp" alt="Twitter Logo" class="twitter-logo" />
      <h2>Sign up to Twitter</h2>
      <form>
        <input type="text" placeholder="Full Name" required />
        <input type="email" placeholder="Email Address" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Sign Up</button>
      </form>

      <p class="terms">
        By signing up, you agree to Twitter’s 
        <a href="#">Terms</a> and <a href="#">Privacy Policy</a>.
      </p>

      <p class="login-link">
        Already have an account? <a href="login3.html">Log in</a>
      </p>
    </div>
  </div>
</body>
</html>
